*{
    margin: 0%;
    padding: 0;
    box-sizing: border-box;

}

body {
    display: flex;
    display: grid;
    grid: 24px;
    gap: 28px;
    grid-template-columns: 65% 1fr;
    grid-template-areas: 
    'main-header main-header'
    'main-contents main-aside';
}

h1{
    font-size: larger;
    padding: 5px 0px;
}

h2 {
    font-size: medium;
    padding-bottom: 50px;
}

p {
    font-size: medium;
    padding-bottom: 5px;
}


section {
    display: flex;
    flex-direction:row;
}

aside img {
    
    width: 250px;
    height: 150px;
}


header {
    grid-area: main-header;
    background-color: rgb(143, 142, 142);
    width: 100%;
    height: 50px;
}

aside {
    display: flex;
    flex-direction:column;
    grid-area: main-aside;
    gap: 28px;
}

main {
   
    grid-area: main-contents;
    padding-left: 28px;
    
}

div {
        padding-left: 10px;
}